# discovery

./: .gitignore  README.md  README.zh-CN.md
android_app/: README.md  build.gradle
android_app/app/: build.gradle
android_app/app/src/main/java/com/discovery/: Constants.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
android_app/app/src/main/java/com/discovery/parser/: Main.kt
android_app/app/src/main/java/com/discovery/parser/model/: ParseResult.kt  ViewThreadResult.kt
android_app/app/src/main/java/com/discovery/parser/network/: DiscuzClient.kt
android_app/app/src/main/java/com/discovery/parser/service/: ForumParser.kt
android_app/app/src/main/java/com/discovery/ui/: PostListAdapter.kt  ThreadListAdapter.kt
android_app/app/src/main/java/com/discovery/util/: HtmlImageGetter.kt  WebViewFetcher.kt
android_app/app/src/main/java/com/discovery/viewmodel/: DetailViewModel.kt  MainViewModel.kt  WebViewFetchRequest.kt
android_app/app/src/main/res/layout/: activity_detail.xml  item_post.xml  item_post_footer.xml  item_shimmer_thread.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discovery/: BaseForumActivity.kt  DetailActivity.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/discovery/parser/model/: FavoriteItem.kt  ForumDisplayResult.kt  PostItem.kt  ThreadListItem.kt
app/src/main/java/com/discovery/parser/network/: CookieStore.kt  DiscuzClient.kt
app/src/main/java/com/discovery/parser/service/: ForumParser.kt
app/src/main/java/com/discovery/ui/: PostListAdapter.kt  ThreadListAdapter.kt
app/src/main/java/com/discovery/util/: ActionBarAutoHide.kt  DebugLog.kt  FavoriteStore.kt  FontSizeStore.kt  HtmlImageGetter.kt  PageCache.kt  Pagination.kt  WebViewFetcher.kt
app/src/main/java/com/discovery/viewmodel/: BaseForumViewModel.kt  DetailViewModel.kt  LoadResult.kt  MainViewModel.kt
app/src/main/res/drawable/: avatar_circle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_format_size.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  item_post.xml  item_post_footer.xml  item_shimmer_post.xml  item_thread.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/discovery/parser/network/: StatusDetectorTest.kt
app/src/test/java/com/discovery/parser/service/: ForumParserTest.kt
app/src/test/resources/html/: forumdisplay_need_login.html  forumdisplay_normal.html  viewthread_cf_block.html  viewthread_normal.html
gradle/: libs.versions.toml
server/: debug-fetch.js  debug_page.html  package-lock.json  package.json  test-api.js
server/src/: browserFetch.js  index.js
server/src/api/: discovery.js
server/src/parser/: discoveryParser.js
server/src/scripts/: loginOnce.js
